{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
     
    }
    
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nadia-srv2.database.windows.net,1433;Initial Catalog=nadia-db2;Persist Security Info=False;User ID=nadia;Password=PasswOrd3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "supersecretkey1234567890abcd12345678"
  }
}
